<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TETRIS</title>
    <link rel="shortcut icon" href="#">
    <link href="./css/home.css" rel="stylesheet">
    <link href="./css/game_board.css" rel="stylesheet">
    <link href="./css/text_animation.css" rel="stylesheet">
    <link href="./css/modal.css" rel="stylesheet">
    <link href="./css/howtoplay.css" rel="stylesheet">
    <link href="./css/font.css" rel="stylesheet">
    <script src="./js/home.js" type="module"></script>
</head>
<body>
    <div id="home">
        <div id="home_logo">
            <div id="upperBorderBox"></div>
            <div id="lowerBorderBox"></div>
            <div id="outerUpperBox"></div>
            <div id="outerLowerBox"></div>
            <div class="logo_title wordForWord" id="innerUpperBox">
                <span>T</span><span>E</span><span>T</span><span>R</span><span>I</span><span>S</span>
            </div>
            <div class="logo_title wordForWord" id="textShadowBox">TETRIS</div>
            <div id="innerLowerBox"></div>
        </div>
        <div id="home_menu">
            <a href="#" class="home_button Z_block play"><span class="wordForWord" id="play_button">PLAY</span></a>
            <div class="button_background" id="home_button_background">
                <span>‚óÄ</span><span>‚ñ∂</span>
            </div>
            <div id="level_button">
                <a href="#" class="arrow_button left_arrow" id="levelMinus"><span>‚óÄ</span></a>
                <a href="#" class="home_button wordForWord level" id="levelup"><span>LEVEL&nbsp;</span><span id="level_num">1</span></a>
                <a href="#" class="arrow_button right_arrow" id="levelPlus"><span>‚ñ∂</span></a>
            </div>
            <a href="#" class="home_button O_block option"><span class="wordForWord" id="options_button">OPTIONS</span></a>
            <a href="#" class="home_button S_block howtoplay"><span class="wordForWord" id="howtoplay_button">HOW TO PLAY</span></a>
            <a href="#" class="home_button J_block highscores"><span class="wordForWord" id="highscores_button">HIGH SCORES</span></a>
        </div>
    </div>
    <div id="ingame" style="visibility: hidden;">
        <audio id="bgm">
            <source src="./sound/bgm/Korobeiniki.mp3" type="audio/mpeg">
            <source src="./sound/bgm/Korobeiniki.ogg" type="audio/ogg">
        </audio>
        <div class="tetris wordForWord" id="title">
            <span>T</span><span>E</span><span>T</span><span>R</span><span>I</span><span>S</span>
        </div>
        <div class="tetris wordForWord" id="titleShadow">TETRIS</div>
        <div class="container" id="background">
            <div class="item" id="leftBackground">
            </div>
            <div class="item" id="centerBackground">
                <div class="board" id="backBoard"></div>
            </div>
            <div class="item" id="rightBackground"></div>
        </div>
        <div class="layer" id="animationLayer">
            <div class="board" id="animationBoard"></div>
        </div>
        <div class="container" id="blockLayer">
            <div class="item" id="holdSection">
                <p class="title wordForWord" style="padding-top: 2dvh; padding-bottom: 1dvh;" id="hold_in_game">HOLD</p>
                <div class="blackBox" id="holdBox">
                    <div id="holdBuffer"></div>
                    <div class="small_board" id="hold"></div>
                </div>
            </div>
            <div class="item" id="levelSection">
                <p class="title wordForWord" id="level_in_game">LEVEL</p>
                <div class="blackBox wordForWord" id="levelBox">
                    <p class="content"></p>
                </div>
            </div>
            <div class="item" id="scoreSection">
                <p class="title wordForWord" id="score_in_game">SCORE</p>
                <div class="blackBox wordForWord" id="scoreBox">
                    <p class="content"></p>
                </div>
            </div>
            <div class="item" id="linesSection">
                <p class="title wordForWord" id="lines_in_game">LINES</p>
                <div class="blackBox wordForWord" id="lineBox">
                    <p class="content"></p>
                </div>
            </div>
            <div class="item" id="pauseSection">
                <p class="title wordForWord" style="padding-top: 3dvh; padding-bottom: 1dvh;" id="pause_in_game">PAUSE</p>
                <a href="#" id="pauseButton"></a>
            </div>
            <div class="item" id="boardSection">
                <div class="board" id="blockBoard"></div>
            </div>
            <div class="item" id="nextSection">
                <p class="title wordForWord" style="padding-top: 2dvh; padding-bottom: 1dvh;" id="next_in_game">NEXT</p>
                <div class="blackBox" id="nextBox">
                    <div id="nextBuffer"></div>
                </div>
            </div>
        </div>
        <div class="layer wordForWord" id="textLayer"></div>
        <div class="modal" id="pauseModal">
            <div class="modal_window of_pause">
                <div>
                    <div>
                        <div class="modal_title wordForWord" id="paused">PAUSED</div>
                        <a href="#" class="modal_button Z_block resume"><span class="wordForWord" id="resume_in_pause">RESUME</span></a>
                        <a href="#" class="modal_button O_block option"><span class="wordForWord" id="options_in_pause">OPTIONS</span></a>
                        <a href="#" class="modal_button S_block howtoplay"><span class="wordForWord" id="howtoplay_in_pause">HOW TO PLAY</span></a>
                        <a href="#" class="modal_button J_block highscores"><span class="wordForWord" id="highscores_in_pause">HIGH SCORES</span></a>
                        <a href="#" class="modal_button T_block quit"><span class="wordForWord" id="quit_in_pause">QUIT</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="gameoverModal">
            <div class="modal_window of_gameover">
                <div>
                    <div>
                        <div class="modal_title wordForWord" id="gameover">GAME OVER</div>
                        <a href="#" class="modal_button Z_block replay"><span class="wordForWord" id="replay_in_gameover">REPLAY</span></a>
                        <a href="#" class="modal_button O_block option"><span class="wordForWord" id="options_in_gameover">OPTIONS</span></a>
                        <a href="#" class="modal_button S_block highscores"><span class="wordForWord" id="highscores_in_gameover">HIGH SCORES</span></a>
                        <a href="#" class="modal_button J_block exit"><span class="wordForWord" id="exit_in_gameover">EXIT</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="quitModal">
            <div class="modal_window of_check">
                <div>
                    <div>
                        <div class="modal_title wordForWord" id="confirm_quit">QUIT GAME?</div>
                        <a href="#" class="modal_button I_block quitOK"><span class="wordForWord" id="quitOK">OK</span></a>
                        <a href="#" class="modal_button O_block quitCancel"><span class="wordForWord" id="quitCancel">CANCEL</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="newRecord">
            <div class="modal_window of_newRecord">
                <div>
                    <div>
                        <div class="modal_title wordForWord" id="title_new_record">NEW RECORD!</div>
                        <p class="modal_title" id="yourScore"></p>
                        <div id="enterName">
                            <p class="wordForWord" id="enter_your_name">ENTER YOUR NAME:</p>
                            <dialog class="speech_bubble" id="name_error">
                                <span><span class="wordForWord" id="long_name_text">Your name is too long.&nbsp;&nbsp;</span><a href="#" id="closeDialog">‚úñ</a></span>
                            </dialog>
                            <input type="text" class="wordForWord" id="yourName" spellcheck="false" placeholder="player name">
                            <span id="nameCopy"></span>
                        </div>
                        <a href="#" class="modal_button newRecordOK"><span class="wordForWord" id="newRecordOK">OK</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="highscore">
        <div class="modal_window of_highscore">
            <div>
                <div>
                    <div class="modal_title wordForWord" id="highscores">HIGH SCORES</div>
                    <table id="score_table">
                        <thead>
                            <tr>
                                <th class="wordForWord" id="score_rank" style="width: 16%;">RANK</th>
                                <th class="wordForWord" id="score_name" style="width: 24%;">NAME</th>
                                <th class="wordForWord" id="score_score" style="width: 21%;">SCORE</th>
                                <th class="wordForWord" id="score_lines" style="width: 14%;">LINES</th>
                                <th class="wordForWord" id="score_date" style="width: 23%;">DATE</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <a href="#" class="modal_button scoreOK"><span class="wordForWord" id="scoreOk">OK</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="howtoplay">
        <div class="modal_window of_howtoplay">
            <div>
                <div>
                    <div class="modal_title wordForWord" id="howtoplayTitle">HOW TO PLAY</div>
                    <div class="howToPlayframe" id="page1" style="display: none;">                        
                        <div class="article" id="ofTetromino">
                            <div class="article_index wordForWord" id="howto1">1</div>
                            <div class="article_item wordForWord" id="item1">
                                <div class="article_title wordForWord" id="tetromino_title">TETROMINO&nbsp;</div>
                                <div class="article_content wordForWord" id="tetromino_explanation"></div>
                            </div>
                        </div>
                        <div class="article" id="ofGravity">
                            <div class="article_index wordForWord" id="howto2">2</div>
                            <div class="article_item wordForWord" id="item2">
                                <div class="article_title wordForWord" id="gravity_title">GRAVITY&nbsp;</div>
                                <div class="article_content wordForWord" id="gravity_explanation"></div>
                            </div>
                        </div>
                        <div class="article" id="ofLineClear">
                            <div class="article_index wordForWord" id="howto3">3</div>
                            <div class="article_item wordForWord" id="item3">
                                <div class="article_title wordForWord" id="lineclear_title">LINE CLEAR&nbsp;</div>
                                <div class="article_content wordForWord" id="lineclear_explanation"></div>
                            </div>
                        </div>
                        <div class="article" id="ofMove">
                            <div class="article_index wordForWord" id="howto4">4</div>
                            <div class="article_item wordForWord" id="item4">
                                <div class="article_title wordForWord" id="move_title">MOVE&nbsp;</div>
                                <div class="article_content wordForWord" id="move_explanation"></div>
                            </div>
                        </div>
                        <div class="article" id="ofGhostPiece">
                            <div class="article_index wordForWord" id="howto5">5</div>
                            <div class="article_item wordForWord" id="item5">
                                <div class="article_title wordForWord" id="ghostpiece_title">GHOST PIECE&nbsp;</div>
                                <div class="article_content wordForWord" id="ghostpiece_explanation"></div>
                            </div>
                        </div>
                        <div class="article" id="ofHold">
                            <div class="article_index wordForWord" id="howto6">6</div>
                            <div class="article_item wordForWord" id="item6">
                                <div class="article_title wordForWord" id="holdpiece_title">HOLD PIECE&nbsp;</div>
                                <div class="article_content wordForWord" id="holdpiece_explanation"></div>
                            </div>
                        </div>
                        <div class="article" id="ofGameOver">
                            <div class="article_index wordForWord" id="howto7">7</div>
                            <div class="article_item wordForWord" id="item7">
                                <div class="article_title wordForWord" id="gameover_title">GAME OVER&nbsp;</div>
                                <div class="article_content wordForWord" id="gameover_explanation"></div>
                            </div>
                        </div>
                        <div id="example">
                            <div id="example_container"></div>
                        </div>
                    </div>
                    <div class="howToPlayframe" id="page2" style="display: none;">
                        <div class="modal_title sub_title wordForWord" id="keybordInfo">‚Äî KEYBOARD ‚Äî</div>
                        <div id="keyboard_shape">
                            <div id="keyboard_grid">
                                <div class="single_key small_letter" style="grid-area: 1/1/span 1/ span 1;" id="esc_key">Esc</div>
                                <div class="single_key big_letter" style="grid-area: 3/1/span 1/ span 1;" id="z_key">Z</div>
                                <div class="single_key big_letter" style="grid-area: 3/2/span 1/ span 1; position: relative; left: 4dvh;" id="c_key">C</div>
                                <div class="single_key big_letter" style="grid-area: 2/5/span 1/ span 1; position: relative; left: -3dvh;" id="p_key">P</div>
                                <div class="single_key big_letter" style="grid-area: 4/8/span 1/ span 1;" id="right_key">ü°Ü</div>
                                <div class="single_key big_letter" style="grid-area: 4/6/span 1/ span 1;" id="left_key">ü°Ñ</div>
                                <div class="single_key big_letter" style="grid-area: 3/7/span 1/ span 1;" id="up_key">ü°Ö</div>
                                <div class="single_key big_letter" style="grid-area: 4/7/span 1/ span 1;" id="down_key">ü°á</div>
                                <div class="single_key small_letter" style="grid-area: 4/1/span 1/ span 4;" id="spacebar">SPACE</div>

                                <div class="key_indicator" style="grid-area: 1/1/span 1/ span 3; text-align: left; top:0.2dvh">
                                    <div class="dot key_tag" style="left: 5.2dvh;">‚óè</div>
                                    <div class="line key_tag" style="left: 5.2dvh;">‚îÄ‚îÄ‚îÄ</div>
                                    <div class="tack key_tag wordForWord" style="left: 5.3dvh; top: 0.5dvh;" id="tack_esc">‚ñè</div>
                                    <div class="tag_name wordForWord" style="white-space: nowrap; left: 5.2dvh; top: 0.5dvh;" id="tag_esc">PAUSE</div>
                                </div>
                                <div class="key_indicator" style="grid-area: 2/1/span 1/ span 1; rotate: 90deg; justify-content: end; align-items: end; left:0.7dvh; top: 2.6dvh;">
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îî</div>
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îÄ</div>
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îÄ</div>
                                    <div class="dot key_tag" >‚óè</div>
                                </div>
                                <div class="key_indicator" style="grid-area: 2/1/span 1/ span 2; justify-content: center; align-items: end; left: 1dvh; top: -0.3dvh;">
                                    <div class="tag_name wordForWord" style="white-space-collapse: preserve; text-wrap-mode: nowrap; text-align: left;" id="tag_rotate_left">ROTATE&NewLine;LEFT</div>
                                </div>
                                <div class="key_indicator" style="grid-area: 2/3/span 1/ span 1; rotate: 90deg; justify-content: end; align-items: end; left:0.5dvh; top: 2.6dvh;">
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îî</div>
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îÄ</div>
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îÄ</div>
                                    <div class="dot key_tag" >‚óè</div>
                                </div>
                                <div class="key_indicator" style="grid-area: 2/3/span 1/ span 2; justify-content: center; align-items: center; left: -0.5dvh; top: 1.2dvh;">
                                    <div class="tag_name wordForWord" style="white-space: nowrap; text-align: left;" id="tag_hold">HOLD</div>
                                </div>
                                <div class="key_indicator" style="grid-area: 1/5/span 1/ span 1; rotate: 90deg; justify-content: end; align-items: end; left:1.7dvh; top: 2.6dvh;">
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îî</div>
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îÄ</div>
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îÄ</div>
                                    <div class="dot key_tag" >‚óè</div>
                                </div>
                                <div class="key_indicator" style="grid-area: 1/5/span 1/ span 2; justify-content: center; align-items: center; left: 1.2dvh; top: 1.2dvh;">
                                    <div class="tag_name wordForWord" style="white-space: nowrap; text-align: left;" id="tag_pause">PAUSE</div>
                                </div>
                                <div class="key_indicator" style="grid-area: 2/7/span 1/ span 1; rotate: 90deg; justify-content: end; align-items: end; left:0.7dvh; top: 2.6dvh;">
                                    <div class="tack key_tag" style="left: -0.3dvh; top: -0.3dvh;">‚ñï</div>
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îÄ</div>
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îÄ</div>
                                    <div class="dot key_tag" >‚óè</div>
                                </div>
                                <div class="key_indicator" style="grid-area: 2/6/span 1/ span 3; justify-content: center; align-items: start; left: -1.8dvh;">
                                    <div class="tag_name wordForWord" style="white-space-collapse: preserve; text-wrap-mode: nowrap; text-align: center;" id="tag_rotate_right">ROTATE&NewLine;RIGHT</div>
                                </div>
                                <div class="key_indicator" style="grid-area: 3/6/span 1/ span 1; rotate: 90deg; justify-content: end; align-items: end; left:0.7dvh; top: 2.6dvh;">
                                    <div class="tack key_tag" style="left: -0.3dvh; top: -0.3dvh;">‚ñï</div>
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îÄ</div>
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îÄ</div>
                                    <div class="dot key_tag" >‚óè</div>
                                </div>                                
                                <div class="key_indicator" style="grid-area: 3/5/span 1/ span 3; justify-content: center; align-items: start; left: -1.8dvh;">
                                    <div class="tag_name wordForWord" style="white-space-collapse: preserve; text-wrap-mode: nowrap; text-align: center;" id="tag_move_left">MOVE&NewLine;LEFT</div>
                                </div>
                                <div class="key_indicator" style="grid-area: 3/8/span 1/ span 1; rotate: 90deg; justify-content: end; align-items: end; left:4.7dvh; top: 2.6dvh;">
                                    <div class="tack key_tag" style="left: -0.3dvh; top: -0.3dvh;">‚ñï</div>
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îÄ</div>
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îÄ</div>
                                    <div class="dot key_tag" >‚óè</div>
                                </div>
                                <div class="key_indicator" style="grid-area: 3/8/span 1/ span 3; justify-content: center; align-items: start; left: 2.1dvh;">
                                    <div class="tag_name wordForWord" style="white-space-collapse: preserve; text-wrap-mode: nowrap; text-align: center;" id="tag_move_right">MOVE&NewLine;RIGHT</div>
                                </div>
                                <div class="key_indicator" style="grid-area: 4/1/span 1/ span 1; rotate: 90deg; justify-content: end; align-items: end; left:0.7dvh; top: 2.2dvh;">
                                    <div class="dot key_tag">‚óè</div>
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îÄ</div>
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îò</div>
                                </div>
                                <div class="key_indicator" style="grid-area: 4/1/span 1/ span 2; justify-content: left; align-items: end; left: 3.7dvh; top: 2.9dvh;">
                                    <div class="tag_name wordForWord" style="white-space: nowrap; text-align: left; background-color: rgb(30, 30, 30);" id="tag_hard_drop">&nbsp;HARD DROP&nbsp;</div>
                                </div>
                                <div class="key_indicator" style="grid-area: 4/7/span 1/ span 1; rotate: 90deg; justify-content: end; align-items: end; left:0.7dvh; top: 2.2dvh;">
                                    <div class="dot key_tag" >‚óè</div>
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îÄ</div>
                                    <div class="line key_tag" style="top: 0.1dvh;">‚îò</div>
                                </div>
                                <div class="key_indicator" style="grid-area: 4/7/span 1/ span 2; justify-content: left; align-items: end; left: 3.7dvh; top: 2.9dvh;">
                                    <div class="tag_name wordForWord" style="white-space: nowrap; text-align: left; background-color: rgb(30, 30, 30);" id="tag_soft_drop">&nbsp;SOFT DROP&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div id="keyboard_explanation">
                            <div class="text_keyboardInfo">
                                <div>‚úî</div>
                                <div class="key_fuction wordForWord" id="key_move_right">MOVE RIGHT</div>
                                <div>‚Äî</div>
                                <div class="key_detail wordForWord" id="key_move_right_explanation">Moves the piece one square to the right.</div>
                            </div>
                            <div class="text_keyboardInfo">
                                <div>‚úî</div>
                                <div class="key_fuction wordForWord" id="key_move_left">MOVE LEFT</div>
                                <div>‚Äî</div>
                                <div class="key_detail wordForWord" id="key_move_left_explanation">Moves the piece one square to the left.</div>
                            </div>
                            <div class="text_keyboardInfo">
                                <div>‚úî</div>
                                <div class="key_fuction wordForWord" id="key_rotate_right">ROTATE RIGHT</div>
                                <div>‚Äî</div>
                                <div class="key_detail wordForWord" id="key_rotate_right_explanation">Rotates the piece 90 degrees clockwise.</div>
                            </div>
                            <div class="text_keyboardInfo">
                                    <div>‚úî</div>
                                    <div class="key_fuction wordForWord" id="key_rotate_left">ROTATE LEFT</div>
                                    <div>‚Äî</div>
                                    <div class="key_detail wordForWord" id="key_rotate_left_explanation">Rotates the piece 90 degrees counterclockwise.</div>
                            </div>
                            <div class="text_keyboardInfo">
                                <div>‚úî</div>
                                <div class="key_fuction wordForWord" id="key_soft_drop">SOFT DROP</div>
                                <div>‚Äî</div>
                                <div class="key_detail wordForWord" id="key_soft_drop_explanation">Moves the piece down one square.</div>
                            </div>
                            <div class="text_keyboardInfo">
                                <div>‚úî</div>
                                <div class="key_fuction wordForWord" id="key_hard_drop">HARD DROP</div>
                                <div>‚Äî</div>
                                <div class="key_detail wordForWord" id="key_hard_drop_explanation">Immediately drops the piece to the ground and locks it.</div>
                            </div>
                        </div>
                    </div>
                    <div class="howToPlayframe" id="page3" style="display: none;">
                        <div class="modal_title sub_title wordForWord" id="scoringInfo">‚Äî SCORE VALUES ‚Äî</div>
                            <div id="score_tables">
                                <table class="score_values wordForWord" id="score_table1">
                                    <thead>
                                        <tr>
                                            <th class="wordForWord" id="score_action1">ACTION</th>
                                            <th class="wordForWord" id="score_points1">POINTS</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="wordForWord" id="action_softDrop">Soft Drop</td>
                                            <td class="wordForWord" id="points_softDrop">1 √ó cells</td>
                                        </tr>
                                        <tr>
                                            <td class="wordForWord" id="action_hardDrop">Hard Drop</td>
                                            <td class="wordForWord" id="points_hardDrop">2 √ó cells</td>
                                        </tr>
                                        <tr>
                                            <td class="wordForWord" id="action_single">Single</td>
                                            <td class="wordForWord" id="points_single">100 √ó level</td>
                                        </tr>
                                        <tr>
                                            <td class="wordForWord" id="action_double">Double</td>
                                            <td class="wordForWord" id="points_double">300 √ó level</td>
                                        </tr>
                                        <tr>
                                            <td class="wordForWord" id="action_triple">Triple</td>
                                            <td class="wordForWord" id="points_triple">500 √ó level</td>
                                        </tr>
                                        <tr>
                                            <td class="wordForWord" id="action_tetris">Tetris</td>
                                            <td class="wordForWord" id="points_tetris">800 √ó level</td>
                                        </tr>
                                        <tr>
                                            <td class="wordForWord" id="action_tSpin">T‚ÄêSpin</td>
                                            <td class="wordForWord" id="points_tSpin">400 √ó level</td>
                                        </tr>
                                        <tr>
                                            <td class="wordForWord" id="action_tSpinSingle">T‚ÄêSpin Single</td>
                                            <td class="wordForWord" id="points_tSpinSingle">800 √ó level</td>
                                        </tr>
                                        <tr>
                                            <td class="wordForWord" id="action_tSpinDouble">T‚ÄêSpin Double</td>
                                            <td class="wordForWord" id="points_tSpinDouble">1,200 √ó level</td>
                                        </tr>
                                        <tr>
                                            <td class="wordForWord" id="action_tSpinTriple">T‚ÄêSpin Triple</td>
                                            <td class="wordForWord" id="points_tSpinTriple">1,600 √ó level</td>
                                        </tr>
                                    </tbody>
                                    <table class="score_values wordForWord" id="score_table2" >
                                        <thead>
                                            <tr>
                                                <th class="wordForWord" id="score_action2">ACTION</th>
                                                <th class="wordForWord" id="score_points2">POINTS</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="wordForWord" id="action_backtoback">Back‚Äêto‚ÄêBack</td>
                                                <td class="wordForWord" id="points_backtoback">1.5 √ó Tetris or T‚ÄêSpin</td>
                                            </tr>
                                            <tr>
                                                <td class="wordForWord" id="action_combo">Combo</td>
                                                <td class="wordForWord" id="points_combo">50 √ó combo count √ó level</td>
                                            </tr>
                                            <tr>
                                                <td class="wordForWord" id="action_singlePC">Single&NewLine;Perfect Clear</td>
                                                <td class="wordForWord" id="points_singlePC">800 √ó level</td>
                                            </tr>
                                            <tr>
                                                <td class="wordForWord" id="action_doublePC">Double&NewLine;Perfect Clear</td>
                                                <td class="wordForWord" id="points_doublePC">1,200 √ó level</td>
                                            </tr>
                                            <tr>
                                                <td class="wordForWord" id="action_triplePC">Triple&NewLine;Perfect Clear</td>
                                                <td class="wordForWord" id="points_triplePC">1,600 √ó level</td>
                                            </tr>
                                            <tr>
                                                <td class="wordForWord" id="action_tetrisPC">Tetris&NewLine;Perfect Clear</td>
                                                <td class="wordForWord" id="points_tetrisPC">2,000 √ó level</td>
                                            </tr>
                                            <tr>
                                                <td class="wordForWord" id="action_BTBTetrisPC">Back‚Äêto‚ÄêBack&NewLine;Tetris&NewLine;Perfect Clear</td>
                                                <td class="wordForWord" id="points_BTBTetrisPC">3,200 √ó level</td>
                                            </tr>
                                    </tbody>
                                </table>
                            </div>
                    </div>
                    <div class="button_background" id="howtoplay_button_background">
                        <span>‚óÄ</span><span>‚ñ∂</span>
                    </div>
                    <div id="howtoplay_buttons">
                        <a href="#" class="arrow_button left_arrow" id="leftArrow_howtoplay"><span>‚óÄ</span></a>
                        <a href="#" class="modal_button howToPlayDone"><span class="wordForWord" id="howToPlayDone">DONE</span></a>
                        <a href="#" class="arrow_button right_arrow" id="rightArrow_howtoplay"><span>‚ñ∂</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="option">
        <div class="modal_window of_option">
            <div>
                <div>
                    <div class="modal_title wordForWord" id="options">OPTIONS</div>
                    <div class="twoColTable">
                        <table class="optionTable">
                            <tbody>
                                <tr>
                                    <td class="wordForWord" id="index_lang">LANGUAGE</td>
                                    <td>
                                        <div class="dropdownBtn"><p class="wordForWord" id="your_language"></p><p>‚à®</p></div>
                                        <div id="dropdownBox">
                                            <div id="dropdown-contents"></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="twoColTable">
                        <p class="option-title wordForWord" id="title_key">KEYBOARD</p>
                        <table class="optionTable">
                            <tbody>
                                <tr>
                                    <td class="wordForWord" id="index_pause">PAUSE</td>
                                    <td><div class="optionBtn btn-hover wordForWord keyBtn" id="pause_key"></div></td>                                    
                                </tr>
                                <tr>
                                    <td class="wordForWord" id="index_move_right">MOVE RIGHT</td>
                                    <td><div class="optionBtn btn-hover wordForWord keyBtn" id="move_right_key"></div></td>
                                </tr>
                                <tr>
                                    <td class="wordForWord" id="index_move_left">MOVE LEFT</td>
                                    <td><div class="optionBtn btn-hover wordForWord keyBtn" id="move_left_key"></div></td>
                                </tr>
                                <tr>
                                    <td class="wordForWord" id="index_rotate_right">ROTATE RIGHT</td>
                                    <td><div class="optionBtn btn-hover wordForWord keyBtn" id="rotate_right_key"></div></td>
                                </tr>
                                <tr>
                                    <td class="wordForWord" id="index_rotate_left">ROTATE LEFT</td>
                                    <td><div class="optionBtn btn-hover wordForWord keyBtn" id="rotate_left_key"></div></td>
                                </tr>
                                <tr>
                                    <td class="wordForWord" id="index_soft_drop">SOFT DROP</td>
                                    <td><div class="optionBtn btn-hover wordForWord keyBtn" id="soft_drop_key"></div></td>
                                </tr>
                                <tr>
                                    <td class="wordForWord" id="index_hard_drop">HARD DROP</td>
                                    <td><div class="optionBtn btn-hover wordForWord keyBtn" id="hard_drop_key"></div></td>
                                </tr>
                                <tr>
                                    <td class="wordForWord" id="index_hold">HOLD</td>
                                    <td><div class="optionBtn btn-hover wordForWord keyBtn" id="hold_key"></div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="twoColTable">
                        <p class="option-title wordForWord" id="title_sound">SOUND</p>
                        <table class="optionTable">
                            <tbody>
                                <tr>
                                    <td class="wordForWord" id="index_sfx">SOUND EFFECT VOLUME</td>
                                    <td>
                                        <div class="sound-volume">
                                            <div class="optionBtn btn-hover volBtn lowerSFX">‚àí</div>
                                            <div class="wordForWord" id="SFX_Vol"></div>
                                            <div class="optionBtn btn-hover volBtn raiseSFX">+</div>
                                        </div>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td class="wordForWord" id="index_music">MUSIC VOLUME</td>
                                    <td>
                                        <div class="sound-volume">
                                            <div class="optionBtn btn-hover volBtn lowerBGM">‚àí</div>
                                            <div class="wordForWord" id="BGM_Vol"></div>
                                            <div class="optionBtn btn-hover volBtn raiseBGM">+</div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="twoBtns">
                        <div class="optionBtn btn-hover resetBtn wordForWord resetScores" id="resetScores">RESET HIGH SCORES</div>
                        <div class="optionBtn btn-hover resetBtn wordForWord resetOptions" id="resetOptions">RESET OPTIONS</div>
                    </div>
                    <a href="#" class="modal_button optionDone"><span class="wordForWord" id="optionDone">DONE</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="keyInput">
        <div class="modal_window of_keyInput">
            <div>
                <div>
                    <p id="action"></p>
                    <p class="wordForWord" id="pressKey">PRESS THE DESIRED KEY FOR</p>
                    <div class="modal_title wordForWord" id="actionText"></div>
                    <dialog class="speech_bubble" id="invalid_key">
                        <span><span class="wordForWord" id="invalid_key_text">Invalid Key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="#" id="closeInvalidKey">‚úñ</a></span>
                    </dialog>
                    <a href="#" class="modal_button inputCancel"><span class="wordForWord" id="inputCancel">CANCEL</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="resetModal">
        <div class="modal_window of_check">
            <div>
                <div>
                    <div class="modal_title wordForWord" id="confirm_reset_scores">RESET HIGH SCORES?</div>
                    <div class="modal_title wordForWord" id="confirm_reset_options">RESET OPTIONS?</div>
                    <a href="#" class="modal_button I_block resetOK"><span class="wordForWord" id="resetOK">OK</span></a>
                    <a href="#" class="modal_button O_block resetCancel"><span class="wordForWord" id="resetCancel">CANCEL</span></a>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>